language: ruby

rvm:
  - 2.1.8
  - 2.2.4
  - 2.3.1
  - 2.5.3

gemfile:
  - Gemfile.3.2.mysql2
  - Gemfile.4.2.mysql2
  - Gemfile.4.2.pg
  - Gemfile.5.2.mysql2
  - Gemfile.5.2.pg
  - Gemfile.6.0.mysql2
  - Gemfile.6.0.pg

dist: trusty

before_script:
  - psql -c 'create database minidusen_test;' -U postgres
  - mysql -e 'create database IF NOT EXISTS minidusen_test;'

script: bundle exec rspec spec

sudo: false

cache: bundler

install:
  # Replace default Travis CI bundler script with a version that doesn't
  # explode when lockfile doesn't match recently bumped version
  - bundle install --no-deployment --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}

addons:
  postgresql: 9.3

matrix:
  exclude:
    # Rails 3.2
    - rvm: 2.5.3
      gemfile: Gemfile.3.2.mysql2
    # Rails 4.2
    - rvm: 2.5.3
      gemfile: Gemfile.4.2.mysql2
    - rvm: 2.5.3
      gemfile: Gemfile.4.2.pg
    # Rails 5.2
    - rvm: 2.1.8
      gemfile: Gemfile.5.2.mysql2
    - rvm: 2.1.8
      gemfile: Gemfile.5.2.pg
    # Rails 6.0
    - rvm: 2.1.8
      gemfile: Gemfile.6.0.mysql2
    - rvm: 2.1.8
      gemfile: Gemfile.6.0.pg
    - rvm: 2.2.4
      gemfile: Gemfile.6.0.mysql2
    - rvm: 2.2.4
      gemfile: Gemfile.6.0.pg
    - rvm: 2.3.1
      gemfile: Gemfile.6.0.mysql2
    - rvm: 2.3.1
      gemfile: Gemfile.6.0.pg
